    <!DOCTYPE html>
    <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Turismo </title>
        <link rel="stylesheet" href="onibustyle.css">
        <link rel="import" href="/pagina++/24horas.html">

    </head>

    <body>
        <header class="cabeçalho">
            <h1 class="titulo"> 
                <a href="http://127.0.0.1:5500/index.html"> Turismo </a>
            </h1>
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Menu  ☰</button>
                <div id="myDropdown" class="dropdown-content">
                <a href="/loginbusao/KBua%C3%A3o.html">principal</a>
                <a href="https://www.urbs.curitiba.pr.gov.br/horario-de-onibus/979" target="_blank">Horarios</a>
                <a href="/criadores.html">Contatos</a>
                </div>
            </div>
            
        </header>

        <main class="principal">
            <section class="conteudo-primario">
                
                    <h1 class="principal-titulo">Linha Turismo</h1>
                        <span><hr></span> 
                    <p class="conteudo-primario-paragrafo">
                        Uma das formas de conhecer Curitiba é embarcando em um dos ônibus double decker da Linha Turismo,
                        linha especial que circula pelos principais pontos turísticos da cidade, entre eles, parques,
                        museus, teatros, mirantes, espaços culturais, centro histórico, bairro gastronômico, memoriais
                        étnicos e o recém-reformado Mercado Municipal.
                        Com a aquisição do cartão de embarque, no valor de R$ 50,00, os embarques são ilimitados em todos os
                        atrativos do percurso, pelo período de 24 horas. O visitante poderá desembarcar e desfrutar do local
                        que escolher, reembarcando no próximo ônibus, disponível a cada 30 minutos. O serviço opera
                        regularmente todos os dias, a partir das 08h30 horas até as 17 horas, com saída inicial na Rua 24
                        Horas, no centro da cidade. No entanto o passeio pode ser iniciado em qualquer ponto; os cartões são
                        vendidos diretamente nos ônibus.
                        <br>
                        O veículo double deck tem ocupação máxima de 65 pessoas (passageiros sentados). O preço da tarifa
                        de embarque é R$ 50.
                    </p>

                        <div id="imagens">
                            <img class="img-onibus" src="imagens/onibus.png" alt="onibus">
                            <br>
                            <img class="img-rotas" src="imagens/semfundo-mapa.png" alt="mapa-rotas">
                        </div>
                        
                    <h2 class="titulo-secundario">
                        Rotas de viagem
                        <hr>
                    </h2>

                    <div id="details">
                        <section id="portfolio">
                            <!-- Ponto turístico 1 -->
                            <div class="portfolio-item">
                                <h3>Rua 24 Horas</h3> 
                                <img src="imagens/0rua-24horas.jpg" alt="FOTO0">
                                
                                <p>
                                    Restaurada, a Rua voltou a ostentar a arquitetura que a tornou conhecida mundo afora, como
                                    os grandes arcos e o relógio com as 24 horas do dia, e reabriu com um variado mix de
                                    comércio e serviços.<a  class="link24horas" href="/pagina++/24horas.html" target="_parent"> ver mais.</a>
                                </p>                         
                            </div>
                            <div class="portfolio-item">
                                <h3>Praça Rui Barbosa</h3>
                                <img src="imagens/1pra-rui-barbosa.jpg" alt="FOTO1">
                                <p>
                                    Recebeu sua primeira urbanização em 1913. Fica no Centro de Curitiba, é um bom espaço de
                                    lazer e importante centro de conexão de transporte público. A Praça abriga o Mercado Central
                                    e está cercada por prédios históricos.
                                </p>
                            </div>
                            <div class="portfolio-item">
                                <h3>Museu Forroviario</h3>
                                <img src="/imagens/2museu-ferroviario.jpg" alt="FOTO2">
                                <p>
                                    Construído na antiga Estação, conta a história ferroviária do estado. O prédio anexo abriga
                                o Shopping Estação, o Teatro de Bonecos Dr. Botica e o Estação Embratel Convention Center,
                                um moderno centro de eventos.
                                </p>                       
                            </div>
                            <div class="portfolio-item">
                                <h3>Teatro Paiol</h3>
                                <img src="imagens/3teatro-paiol.jpg" alt="FOTO3">
                                <p>
                                    Construído em 1906, o antigo paiol de pólvora foi reciclado para se tornar teatro de arena
                                em 1971. Batizado pelo poeta Vinícius de Moraes, marca o início da transformação de
                                Curitiba.
                                </p>                       
                            </div>
                            <div class="portfolio-item">
                                <h3>Jardim Botânico</h3>
                                <img src="imagens/4jardim-botanico.jpg" alt="FOTO4">
                                <p>
                                    Marca registrada de Curitiba, foi inaugurado em 1991. A estrutura metálica abriga espécies
                                botânicas de referência nacional. O Museu Botânico atrai pesquisadores do mundo todo.
                                </p>                       
                            </div>
                            <div class="portfolio-item">
                                <h3>Mercado Municipal</h3>
                                <img src="imagens/5mercado-municipal.jpg" alt="FOTO5">
                                <p> 
                                    A Rodoferroviária de Curitiba, inaugurada em 1972, representa um marco no país em terminais
                                    de transporte, graças à sua concepção moderna e funcional. O Mercado Municipal é o
                                    tradicional ponto para comprar iguarias de todo o mundo.
                                
                                </p>                       
                            </div>
                            <div class="portfolio-item">
                                <h3>Teatro Guaíra</h3>
                                <img src="imagens/6teatro-guaira.jpg" alt="FOTO6">
                                <p>
                                    Na Praça Santos Andrade localiza-se o Teatro Guaíra, um dos maiores da América Latina. À sua
                                    frente, do outro lado da praça, encontra-se a Universidade Federal do Paraná, a primeira do
                                    Brasil.
                                </p>                       
                            </div>
                            <div class="portfolio-item">
                                <h3>Paço da Liberdade</h3>
                                <img src="imagens/7paço-da-liberdade.jpg" alt="FOTO7">
                                <p>
                                    Recentemente restaurado, foi sede do governo municipal. 
                                    É o único patrimônio de Curitiba tombado nas três esferas: nacional, estadual e municipal, e atualmente abriga um centro cultural.
                                </p>                       
                            </div>
                            <div class="portfolio-item">
                                <h3>Passeio Público</h3>
                                <img src="imagens/8passeio-publico.jpg" alt="FOTO8">
                                <p>
                                    Situado na Praça Gibran Khalil, é uma construção moderna, inspirada nos povos do deserto, e seu interior abriga uma biblioteca.
                                    O Passeio Público foi o primeiro parque público e o primeiro zoológico de Curitiba.
                                    No início abrigava animais de grande porte, porém, atualmente, só existem animais pequenos.
                                </p>                       
                            </div>
                            <div class="portfolio-item">
                                <h3>Centro Cívico</h3>
                                <img src="imagens/9centro-civico.jpg" alt="FOTO9">
                                <p>
                                    Sede dos Poderes do Estado do Paraná, foi implantado em 1953, 
                                    no centenário da emancipação política do estado.
                                </p>                       
                            </div>
                            <div class="portfolio-item">
                                <h3>Bosque do Papa</h3>
                                <img src="imagens/10bosque-do-papa.jpg" alt="FOTO10">
                                <p>
                                    Memorial da imigração polonesa, é composto por sete casas feitas de troncos encaixados.
                                    Foi inaugurado em 1980, logo após a visita do Papa João Paulo II a Curitiba. 
                                </p>                       
                            </div>
                            <div class="portfolio-item">
                                <h3>Museu Oscar Niemeyer</h3>
                                <img src="imagens/11mon.jpg" alt="FOTO11">
                                <p>
                                    Maior e mais moderno museu do Brasil. 
                                    Projetado pelo arquiteto Oscar Niemeyer, o "olho" completa uma antiga obra que ele mesmo construiu, em 1976.
                                </p>                       
                            </div>
                            <div class="portfolio-item">
                                <h3>Bosque Alemão</h3>
                                <img src="imagens/12bosque-alemao.jpg" alt="FOTO12">
                                <p>
                                    Bosque em homenagem aos imigrantes alemães. 
                                    Entre os destaques, a trilha de João e Maria, dos contos dos irmãos Grimm,
                                    a Casa Encantada, o oratório Bach e a Torre dos Filósofos, com uma bela vista de Curitiba.
                                </p>                       
                            </div>
                            <div class="portfolio-item">
                                <h3>Universidade Livre do Meio Ambiente</h3>
                                <img src="imagens/13unilivre.jpg" alt="FOTO13">
                                <p>g
                                    Primeira universidade criada para estudar o desenvolvimento com preservação ambiental. 
                                    Foi inaugurada em 1992, com a presença do oceanógrafo Jacques Costeau.
                                </p>                       
                            </div>
                            <div class="portfolio-item">
                                <h3>Parque São Lourenço</h3>
                                <img src="imagens/14parque-sao-lourenço.jpg" alt="FOTO14">
                                <p>
                                    Uma antiga fábrica de cola deu lugar ao Centro de Criatividade, que oferece cursos, oficinas e exposições. 
                                    O parque também possui uma pista de corrida e um lago cercado por mata nativa. 
                                </p>                       
                            </div>
                            <div class="portfolio-item">
                                <h3>Ópera de Arame</h3>
                                <img src="imagens/15opera-de-arame.jpg" alt="FOTO15">
                                <p>
                                    Construída em estrutura tubular, a Ópera de Arame é um espaço mágico integrado à natureza. 
                                    Ao seu lado, a Pedreira Paulo Leminski é palco de grandes acontecimentos artísticos e culturais.
                                </p>                       
                            </div>
                            <div class="portfolio-item">
                                <h3>Parque Tanguá</h3>
                                <img src="imagens/16tangua.jpg" alt="FOTO16">
                                <p>
                                    Construído em 1906, o antigo paiol de pólvora foi reciclado para se tornar teatro de arena
                                em 1971. Batizado pelo poeta Vinícius de Moraes, marca o início da transformação de
                                Curitiba.
                                </p>                       
                            </div>
                            <div class="portfolio-item">
                                <h3>Parque Tingui</h3>
                                <img src="imagens/17tingui.jpg" alt="FOTO17">
                                <p>
                                    O Parque Tingui lembra os primeiros ocupantes dos Campos de Curitiba, os índios da nação Guarani.
                                </p>                       
                            </div>
                            <div class="portfolio-item">
                                <h3>Memorial Ucraniano</h3>
                                <img src="imagens/18memorial-ucraniano.jpg" alt="FOTO18">
                                <p>
                                    O Memorial Ucraniano está localizado no Parque Tingui, e é uma homenagem ao centenário da chegada dos pioneiros da etnia. 
                                    Com cúpula de bronze, o memorial é uma réplica da Igreja de São Miguel, na Serra do Tigre, em Mallet.
                                </p>                       
                            </div>
                            <div class="portfolio-item">
                                <h3>Portal Italiano</h3>
                                <img src="imagens/19portal-italiano.jpg" alt="FOTO19">
                                <p>
                                    O Portal italiano sinaliza a entrada do bairro de Santa Felicidade e reproduz as edificações típicas da imigração italiana do bairro.
                                </p>                       
                            </div>
                            <div class="portfolio-item">
                                <h3>Santa Felicidade</h3>
                                <img src="imagens/20santa-felicidade.jpg" alt="FOTO20">
                                <p>
                                    Colônia formada em 1878 por imigrantes italianos. É o principal eixo gastronômico de curitiba. 
                                    As casas típicas são unidades de interesse de preservação pelo valor histórico, arquitetônico ou sentimental.
                                </p>                       
                            </div>
                            <div class="portfolio-item">
                                <h3>Parque Barigui</h3>
                                <img src="imagens/21parque-barigui.jpg" alt="FOTO21">
                                <p>
                                    Implantado em 1972, é um dos maiores da cidade, sendo refúgio de diversos animais nativos e migratórios. 
                                    Também foi escolhido pelos curitibanos como um dos preferidos para as caminhadas diárias.
                                    O parque possui equipamentos de ginástica e parque de diversões, além de um espaço para exposição e eventos. 
                                    É onde se localiza o Museu do Automóvel.
                                </p>                       
                            </div>
                            <div class="portfolio-item">
                                <h3>Torre Panorâmica</h3>
                                <img src="imagens/22torre-panoramica.jpg" alt="FOTO22">
                                <p>
                                    Única torre de telefonia do Brasil com mirante aberto a visitação. 
                                    Com 109,5 metros de altura, foi inaugurada em 1991 e é um dos pontos turísticos mais visitados de Curitiba. 
                                    O mirante oferece uma vista de 360º da cidade.
                                </p>                       
                            </div>
                            <div class="portfolio-item">
                                <h3>Setor Histórico</h3>
                                <img src="imagens/23cavalo-babao.jpg" alt="FOTO23">
                                <p>
                                    O Setor Histórico abriga as ruínas da Igreja de São Francisco de Paula, nunca concluída, o Relógio das Flores, a Fonte da Memória a Fundação Cultural de Curitiba, antigos casarões transformados em espaços culturais e a Igreja do Rosário, onde é celebrada, aos domingos pela manhã, a Missa do Turista. 
                                    Também aos domingos, acontece a feira de artesanato, ponto de encontro dos curitibanos. 
                                    Um dos destaques do setor histórico é o Memorial de Curitiba.
                                </p>                       
                            </div>
                            <div class="portfolio-item">
                                <h3>Praça Tiradentes</h3>
                                <img src="imagens/24praça-tiradentes.jpg" alt="FOTO24">
                                <p>
                                    Marco zero da cidade, abriga a Catedral Basílica Menor Nossa Senhora da Luz dos Pinhais.
                                </p>                       
                            </div>
                            <div class="portfolio-item">
                                <h3>Rua Flores </h3>
                                <img src="imagens/25rua-das-flores.jpg" alt="FOTO25">
                                <p>
                                    Trecho da principal rua de Curitiba, foi o primeiro calçadão para pedestres do país e um dos marcos da revolução cultural da cidade.
                                </p>                       
                            </div>
                    </div>
            </section>

        </main>

        <footer>  
            <p class="textfooter">Baixe o aplicativo:<a href="https://apple.co/2OseibJ" target="_blank">  Curitiba 156 </a></p> 
                <p>faça o seu cadastro e acompanhe em tempo real a posição do ônibus da Linha Turismo.</p>
            
            <button id="btnTop" title="Voltar ao Topo" aria-label="Voltar ao Topo"></button>

        </footer>
        
        <script src="script.js"> </script>
    </body>

    </html>